{
  "PluginConfiguration": {
    "Active": true,
    "AutoStart": true,
    "Network": 199,
    "StartBlock": 0,
    "RMQ": {
      "VirtualHost": "/",
      "RMQHost": [ "localhost:5672" ],
      "Queue": "block-queue",
      "Exchange": "org.nxa.blockchain.listener.block",
      "Username": "guest",
      "Password": "guest",
      "ConfirmSelect": true
    },
    "DB": {
      "Path": "/nxa-node-data/RMQData_Test_{0}"
    }
  }
}
